\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C6550616765},srcline={97},srcfile={2E2F6D61696E2E746578}}{46726F6E745C3034306D6174746572}
\BKM@entry{id=2,dest={7469746C652E73656374696F6E},srcline={97},srcfile={2E2F6D61696E2E746578}}{5469746C655C30343070616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={101},srcfile={2E2F6D61696E2E746578}}{436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={108},srcfile={2E2F6D61696E2E746578}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={112},srcfile={2E2F6D61696E2E746578}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={114},srcfile={2E2F6D61696E2E746578}}{312E315C3034304261636B67726F756E645C303430616E645C3034306D6F7469766174696F6E}
\abx@aux@cite{t1d}
\abx@aux@segm{0}{0}{t1d}
\abx@aux@cite{insulin}
\abx@aux@segm{0}{0}{insulin}
\abx@aux@cite{t1dcauses}
\abx@aux@segm{0}{0}{t1dcauses}
\abx@aux@cite{pumpcgm}
\abx@aux@segm{0}{0}{pumpcgm}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={121},srcfile={2E2F6D61696E2E746578}}{312E325C30343041696D735C303430616E645C3034306F626A65637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{t1d}{0}{4}{4}
\abx@aux@backref{2}{insulin}{0}{4}{4}
\abx@aux@backref{3}{t1dcauses}{0}{4}{4}
\abx@aux@backref{4}{pumpcgm}{0}{4}{4}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E33},srcline={136},srcfile={2E2F6D61696E2E746578}}{312E335C3034305265706F72745C303430737472756374757265}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={140},srcfile={2E2F6D61696E2E746578}}{325C3034304C6974657261747572655C303430726576696577}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={141},srcfile={2E2F6D61696E2E746578}}{322E315C303430496E74726F64756374696F6E}
\abx@aux@cite{WHOBGL}
\abx@aux@segm{0}{0}{WHOBGL}
\abx@aux@cite{mayohyper}
\abx@aux@segm{0}{0}{mayohyper}
\abx@aux@cite{adahypo}
\abx@aux@segm{0}{0}{adahypo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{world_2019}
\abx@aux@segm{0}{0}{world_2019}
\abx@aux@cite{bglfactors}
\abx@aux@segm{0}{0}{bglfactors}
\abx@aux@cite{apsystems}
\abx@aux@segm{0}{0}{apsystems}
\abx@aux@cite{diatech}
\abx@aux@segm{0}{0}{diatech}
\abx@aux@cite{penandglucometer}
\abx@aux@segm{0}{0}{penandglucometer}
\abx@aux@cite{penandglucometer}
\abx@aux@segm{0}{0}{penandglucometer}
\abx@aux@backref{5}{WHOBGL}{0}{6}{6}
\abx@aux@backref{6}{mayohyper}{0}{6}{6}
\abx@aux@backref{7}{adahypo}{0}{6}{6}
\abx@aux@backref{8}{world_2019}{0}{6}{6}
\abx@aux@backref{9}{bglfactors}{0}{6}{6}
\abx@aux@backref{10}{apsystems}{0}{6}{6}
\abx@aux@backref{11}{diatech}{0}{6}{6}
\abx@aux@cite{pumpandmonitor}
\abx@aux@segm{0}{0}{pumpandmonitor}
\abx@aux@cite{pumpandmonitor}
\abx@aux@segm{0}{0}{pumpandmonitor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An image showing a modern insulin pen and glucometer \cite {penandglucometer} \relax }}{7}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{13}{penandglucometer}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A diagram showing the interaction between a CGM and insulin pump\cite {pumpandmonitor} \relax }}{7}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{15}{pumpandmonitor}{0}{7}{7}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={165},srcfile={2E2F6D61696E2E746578}}{322E325C30343044657461696C}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={166},srcfile={2E2F6D61696E2E746578}}{322E335C3034304D616368696E655C3034304C6561726E696E67}
\abx@aux@cite{whatisml}
\abx@aux@segm{0}{0}{whatisml}
\abx@aux@cite{whatisnn}
\abx@aux@segm{0}{0}{whatisnn}
\abx@aux@cite{whatisnnimage}
\abx@aux@segm{0}{0}{whatisnnimage}
\abx@aux@cite{whatisnnimage}
\abx@aux@segm{0}{0}{whatisnnimage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detail}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{16}{whatisml}{0}{8}{8}
\abx@aux@backref{17}{whatisnn}{0}{8}{8}
\abx@aux@cite{whatisgd}
\abx@aux@segm{0}{0}{whatisgd}
\abx@aux@cite{whatisgdimage}
\abx@aux@segm{0}{0}{whatisgdimage}
\abx@aux@cite{whatisgdimage}
\abx@aux@segm{0}{0}{whatisgdimage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A diagram showing the nodes connections and weights of a simple ANN \cite {whatisnnimage} \relax }}{9}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{19}{whatisnnimage}{0}{9}{9}
\abx@aux@backref{20}{whatisgd}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A visualisation of the gradient descent process\cite {whatisgdimage} \relax }}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{22}{whatisgdimage}{0}{9}{9}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={189},srcfile={2E2F6D61696E2E746578}}{322E345C30343053696D706C655C303430414E4E5C303430417070726F6163686573}
\abx@aux@cite{paper3}
\abx@aux@segm{0}{0}{paper3}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={194},srcfile={2E2F6D61696E2E746578}}{322E355C30343053756D6D617279}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={198},srcfile={2E2F6D61696E2E746578}}{335C3034304D6574686F6473}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={199},srcfile={2E2F6D61696E2E746578}}{332E315C303430496E74726F64756374696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={202},srcfile={2E2F6D61696E2E746578}}{332E325C30343044657461696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simple ANN Approaches}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{23}{paper3}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={205},srcfile={2E2F6D61696E2E746578}}{332E335C30343053756D6D617279}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={210},srcfile={2E2F6D61696E2E746578}}{345C303430526573756C74735C303430616E645C30343064697363757373696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={211},srcfile={2E2F6D61696E2E746578}}{342E315C303430496E74726F64756374696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={214},srcfile={2E2F6D61696E2E746578}}{342E325C30343044657461696C}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={217},srcfile={2E2F6D61696E2E746578}}{342E335C30343053756D6D617279}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={224},srcfile={2E2F6D61696E2E746578}}{355C303430436F6E636C7573696F6E735C303430616E645C3034306675747572655C303430776F726B}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={225},srcfile={2E2F6D61696E2E746578}}{352E315C303430436F6E636C7573696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={228},srcfile={2E2F6D61696E2E746578}}{352E325C3034304675747572655C303430776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detail}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detail}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{11}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E352E32},srcline={235},srcfile={2E2F6D61696E2E746578}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2A2E38},srcline={240},srcfile={2E2F6D61696E2E746578}}{417070656E6469636573}
\BKM@entry{id=28,dest={617070656E6469782E312E41},srcline={241},srcfile={2E2F6D61696E2E746578}}{415C30343050726F6A6563745C3034306F75746C696E65}
\BKM@entry{id=29,dest={617070656E6469782E312E42},srcline={244},srcfile={2E2F6D61696E2E746578}}{425C3034305269736B5C3034306173736573736D656E74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{t1d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{insulin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t1dcauses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pumpcgm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOBGL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayohyper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adahypo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{world_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bglfactors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apsystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diatech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penandglucometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pumpandmonitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisnnimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisgd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisgdimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper3}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Project outline}{15}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Risk assessment}{15}{appendix.1.B}\protected@file@percent }
