[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'PDF/main.blg'
[79] biber:322> INFO - === Tue Apr 18, 2023, 21:04:24
[93] Biber.pm:415> INFO - Reading 'PDF/main.bcf'
[159] Biber.pm:943> INFO - Found 51 citekeys in bib section 0
[180] Biber.pm:4256> INFO - Processing section 0
[181] Utils.pm:75> INFO - Globbing data source 'references.bib'
[181] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[198] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[204] bibtex.pm:1653> INFO - LaTeX decoding ...
[299] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[346] Utils.pm:293> WARN - month field 'Jun' in entry 't1d' is not an integer - this will probably not sort properly.
[351] Utils.pm:293> WARN - month field 'Jun' in entry 'insulin' is not an integer - this will probably not sort properly.
[364] Utils.pm:293> WARN - month field 'Oct' in entry 'pumpcgm' is not an integer - this will probably not sort properly.
[372] Utils.pm:293> WARN - month field 'May' in entry 'world_2019' is not an integer - this will probably not sort properly.
[375] Utils.pm:293> WARN - month field 'Apr' in entry 'bglfactors' is not an integer - this will probably not sort properly.
[382] Utils.pm:293> WARN - month field 'Apr' in entry 'apsystems' is not an integer - this will probably not sort properly.
[395] Utils.pm:293> WARN - month field 'May' in entry 'diatech' is not an integer - this will probably not sort properly.
[405] Utils.pm:293> WARN - month field 'Sep' in entry 'pumpandmonitor' is not an integer - this will probably not sort properly.
[417] Utils.pm:293> WARN - month field 'Apr' in entry 'whatisml' is not an integer - this will probably not sort properly.
[441] Utils.pm:293> WARN - month field 'Dec' in entry 'whatisgd' is not an integer - this will probably not sort properly.
[448] Utils.pm:293> WARN - month field 'Oct' in entry 'whatisgdimage' is not an integer - this will probably not sort properly.
[480] Utils.pm:293> WARN - month field 'Jan' in entry 'paper3' is not an integer - this will probably not sort properly.
[504] Utils.pm:293> WARN - month field 'Nov' in entry 'CGMacc' is not an integer - this will probably not sort properly.
[533] Utils.pm:293> WARN - month field 'Oct' in entry 'paper5' is not an integer - this will probably not sort properly.
[541] Utils.pm:293> WARN - month field 'Apr' in entry 'CEGA' is not an integer - this will probably not sort properly.
[552] Utils.pm:293> WARN - month field 'Mar' in entry 'whatisrnn' is not an integer - this will probably not sort properly.
[561] Utils.pm:293> WARN - month field 'Mar' in entry 'lstminfo' is not an integer - this will probably not sort properly.
[584] Utils.pm:293> WARN - month field 'Sep' in entry 'AIDA' is not an integer - this will probably not sort properly.
[626] Utils.pm:293> WARN - month field 'Jul' in entry 'paper6' is not an integer - this will probably not sort properly.
[764] Utils.pm:293> WARN - month field 'Mar' in entry 'whatiscnn' is not an integer - this will probably not sort properly.
[772] Utils.pm:293> WARN - month field 'May' in entry 'paper10' is not an integer - this will probably not sort properly.
[796] Utils.pm:293> WARN - month field 'Nov' in entry 'haiya' is not an integer - this will probably not sort properly.
[802] Utils.pm:293> WARN - month field 'Jan' in entry 'delayDe' is not an integer - this will probably not sort properly.
[806] Utils.pm:293> WARN - month field 'Jan' in entry 'savgol' is not an integer - this will probably not sort properly.
[819] Utils.pm:293> WARN - month field 'May' in entry 'minmax' is not an integer - this will probably not sort properly.
[824] Utils.pm:293> WARN - month field 'Jun' in entry 'adam' is not an integer - this will probably not sort properly.
[837] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 19, warning: 3 characters of junk seen at toplevel
[837] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 25, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 29, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 31, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 35, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 39, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 41, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 43, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 53, warning: 3 characters of junk seen at toplevel
[838] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 55, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 57, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 59, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 65, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 67, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 69, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 71, warning: 3 characters of junk seen at toplevel
[839] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 73, warning: 3 characters of junk seen at toplevel
[840] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 75, warning: 3 characters of junk seen at toplevel
[841] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 77, warning: 3 characters of junk seen at toplevel
[843] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 79, warning: 3 characters of junk seen at toplevel
[844] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 81, warning: 3 characters of junk seen at toplevel
[844] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 83, warning: 3 characters of junk seen at toplevel
[845] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 87, warning: 3 characters of junk seen at toplevel
[845] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 89, warning: 3 characters of junk seen at toplevel
[845] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 91, warning: 3 characters of junk seen at toplevel
[845] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 93, warning: 3 characters of junk seen at toplevel
[845] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 95, warning: 3 characters of junk seen at toplevel
[845] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 97, warning: 3 characters of junk seen at toplevel
[846] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 99, warning: 3 characters of junk seen at toplevel
[846] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_amsS/references.bib_43476.utf8, line 101, warning: 3 characters of junk seen at toplevel
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[943] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1015] bbl.pm:652> INFO - Writing 'PDF/main.bbl' with encoding 'UTF-8'
[1065] bbl.pm:755> INFO - Output to PDF/main.bbl
[1065] Biber.pm:128> INFO - WARNINGS: 56
