[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'PDF/main.blg'
[61] biber:322> INFO - === Fri Apr 14, 2023, 13:28:54
[71] Biber.pm:415> INFO - Reading 'PDF/main.bcf'
[119] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'references.bib'
[130] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[139] bibtex.pm:1653> INFO - LaTeX decoding ...
[171] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[194] Utils.pm:293> WARN - month field 'Jun' in entry 't1d' is not an integer - this will probably not sort properly.
[197] Utils.pm:293> WARN - month field 'Jun' in entry 'insulin' is not an integer - this will probably not sort properly.
[205] Utils.pm:293> WARN - month field 'Oct' in entry 'pumpcgm' is not an integer - this will probably not sort properly.
[210] Utils.pm:293> WARN - month field 'May' in entry 'world_2019' is not an integer - this will probably not sort properly.
[211] Utils.pm:293> WARN - month field 'Apr' in entry 'bglfactors' is not an integer - this will probably not sort properly.
[216] Utils.pm:293> WARN - month field 'Apr' in entry 'apsystems' is not an integer - this will probably not sort properly.
[222] Utils.pm:293> WARN - month field 'May' in entry 'diatech' is not an integer - this will probably not sort properly.
[227] Utils.pm:293> WARN - month field 'Sep' in entry 'pumpandmonitor' is not an integer - this will probably not sort properly.
[234] Utils.pm:293> WARN - month field 'Apr' in entry 'whatisml' is not an integer - this will probably not sort properly.
[244] Utils.pm:293> WARN - month field 'Dec' in entry 'whatisgd' is not an integer - this will probably not sort properly.
[247] Utils.pm:293> WARN - month field 'Oct' in entry 'whatisgdimage' is not an integer - this will probably not sort properly.
[259] Utils.pm:293> WARN - month field 'Jan' in entry 'paper3' is not an integer - this will probably not sort properly.
[268] Utils.pm:293> WARN - month field 'Nov' in entry 'CGMacc' is not an integer - this will probably not sort properly.
[280] Utils.pm:293> WARN - month field 'Oct' in entry 'paper5' is not an integer - this will probably not sort properly.
[286] Utils.pm:293> WARN - month field 'Apr' in entry 'CEGA' is not an integer - this will probably not sort properly.
[289] Utils.pm:293> WARN - month field 'Mar' in entry 'whatisrnn' is not an integer - this will probably not sort properly.
[293] Utils.pm:293> WARN - month field 'Mar' in entry 'lstminfo' is not an integer - this will probably not sort properly.
[308] Utils.pm:293> WARN - month field 'Sep' in entry 'AIDA' is not an integer - this will probably not sort properly.
[329] Utils.pm:293> WARN - month field 'Jul' in entry 'paper6' is not an integer - this will probably not sort properly.
[378] Utils.pm:293> WARN - month field 'Mar' in entry 'whatiscnn' is not an integer - this will probably not sort properly.
[382] Utils.pm:293> WARN - month field 'May' in entry 'paper10' is not an integer - this will probably not sort properly.
[396] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 19, warning: 3 characters of junk seen at toplevel
[396] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 25, warning: 3 characters of junk seen at toplevel
[396] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 29, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 31, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 35, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 39, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 41, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 43, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 53, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 55, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 57, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 59, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 65, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 67, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 69, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 71, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 73, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 75, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 77, warning: 3 characters of junk seen at toplevel
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 79, warning: 3 characters of junk seen at toplevel
[398] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_ij0E/references.bib_21252.utf8, line 81, warning: 3 characters of junk seen at toplevel
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[428] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:652> INFO - Writing 'PDF/main.bbl' with encoding 'UTF-8'
[481] bbl.pm:755> INFO - Output to PDF/main.bbl
[481] Biber.pm:128> INFO - WARNINGS: 42
