\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C6550616765},srcline={100},srcfile={2E2F6D61696E2E746578}}{46726F6E745C3034306D6174746572}
\BKM@entry{id=2,dest={7469746C652E73656374696F6E},srcline={100},srcfile={2E2F6D61696E2E746578}}{5469746C655C30343070616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={104},srcfile={2E2F6D61696E2E746578}}{436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={111},srcfile={2E2F6D61696E2E746578}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={115},srcfile={2E2F6D61696E2E746578}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={117},srcfile={2E2F6D61696E2E746578}}{312E315C3034304261636B67726F756E645C303430616E645C3034306D6F7469766174696F6E}
\abx@aux@cite{t1d}
\abx@aux@segm{0}{0}{t1d}
\abx@aux@cite{insulin}
\abx@aux@segm{0}{0}{insulin}
\abx@aux@cite{t1dcauses}
\abx@aux@segm{0}{0}{t1dcauses}
\abx@aux@cite{pumpcgm}
\abx@aux@segm{0}{0}{pumpcgm}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={124},srcfile={2E2F6D61696E2E746578}}{312E325C30343041696D735C303430616E645C3034306F626A65637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{t1d}{0}{5}{5}
\abx@aux@backref{2}{insulin}{0}{5}{5}
\abx@aux@backref{3}{t1dcauses}{0}{5}{5}
\abx@aux@backref{4}{pumpcgm}{0}{5}{5}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E33},srcline={139},srcfile={2E2F6D61696E2E746578}}{312E335C3034305265706F72745C303430737472756374757265}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={143},srcfile={2E2F6D61696E2E746578}}{325C3034304C6974657261747572655C303430726576696577}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={144},srcfile={2E2F6D61696E2E746578}}{322E315C303430496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and objectives}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{WHOBGL}
\abx@aux@segm{0}{0}{WHOBGL}
\abx@aux@cite{mayohyper}
\abx@aux@segm{0}{0}{mayohyper}
\abx@aux@cite{adahypo}
\abx@aux@segm{0}{0}{adahypo}
\abx@aux@cite{world_2019}
\abx@aux@segm{0}{0}{world_2019}
\abx@aux@cite{bglfactors}
\abx@aux@segm{0}{0}{bglfactors}
\abx@aux@cite{apsystems}
\abx@aux@segm{0}{0}{apsystems}
\abx@aux@cite{diatech}
\abx@aux@segm{0}{0}{diatech}
\abx@aux@cite{penandglucometer}
\abx@aux@segm{0}{0}{penandglucometer}
\abx@aux@cite{penandglucometer}
\abx@aux@segm{0}{0}{penandglucometer}
\abx@aux@backref{5}{WHOBGL}{0}{7}{7}
\abx@aux@backref{6}{mayohyper}{0}{7}{7}
\abx@aux@backref{7}{adahypo}{0}{7}{7}
\abx@aux@backref{8}{world_2019}{0}{7}{7}
\abx@aux@backref{9}{bglfactors}{0}{7}{7}
\abx@aux@backref{10}{apsystems}{0}{7}{7}
\abx@aux@backref{11}{diatech}{0}{7}{7}
\abx@aux@cite{pumpandmonitor}
\abx@aux@segm{0}{0}{pumpandmonitor}
\abx@aux@cite{pumpandmonitor}
\abx@aux@segm{0}{0}{pumpandmonitor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An image showing a modern insulin pen and glucometer \cite {penandglucometer} \relax }}{8}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{13}{penandglucometer}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A diagram showing the interaction between a CGM and insulin pump\cite {pumpandmonitor} \relax }}{8}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{15}{pumpandmonitor}{0}{8}{8}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={168},srcfile={2E2F6D61696E2E746578}}{322E325C30343044657461696C}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={169},srcfile={2E2F6D61696E2E746578}}{322E335C3034304D616368696E655C3034304C6561726E696E67}
\abx@aux@cite{whatisml}
\abx@aux@segm{0}{0}{whatisml}
\abx@aux@cite{whatisnn}
\abx@aux@segm{0}{0}{whatisnn}
\abx@aux@cite{whatisnnimage}
\abx@aux@segm{0}{0}{whatisnnimage}
\abx@aux@cite{whatisnnimage}
\abx@aux@segm{0}{0}{whatisnnimage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detail}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{16}{whatisml}{0}{9}{9}
\abx@aux@backref{17}{whatisnn}{0}{9}{9}
\abx@aux@cite{whatisgd}
\abx@aux@segm{0}{0}{whatisgd}
\abx@aux@cite{whatisgdimage}
\abx@aux@segm{0}{0}{whatisgdimage}
\abx@aux@cite{whatisgdimage}
\abx@aux@segm{0}{0}{whatisgdimage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A diagram showing the nodes, connections and weights of a simple ANN \cite {whatisnnimage} \relax }}{10}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{19}{whatisnnimage}{0}{10}{10}
\abx@aux@backref{20}{whatisgd}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A visualisation of the gradient descent process\cite {whatisgdimage} \relax }}{10}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{22}{whatisgdimage}{0}{10}{10}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={192},srcfile={2E2F6D61696E2E746578}}{322E345C30343053696D706C655C303430414E4E5C303430417070726F6163686573}
\abx@aux@cite{paper3}
\abx@aux@segm{0}{0}{paper3}
\abx@aux@cite{CGMacc}
\abx@aux@segm{0}{0}{CGMacc}
\abx@aux@cite{paper5}
\abx@aux@segm{0}{0}{paper5}
\abx@aux@cite{CEGA}
\abx@aux@segm{0}{0}{CEGA}
\abx@aux@cite{WHOBGL}
\abx@aux@segm{0}{0}{WHOBGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simple ANN Approaches}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{23}{paper3}{0}{11}{11}
\abx@aux@backref{24}{CGMacc}{0}{11}{11}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={200},srcfile={2E2F6D61696E2E746578}}{322E355C303430524E4E5C303430417070726F6163686573}
\abx@aux@cite{whatisrnn}
\abx@aux@segm{0}{0}{whatisrnn}
\abx@aux@cite{whatisrnnimage}
\abx@aux@segm{0}{0}{whatisrnnimage}
\abx@aux@cite{whatisrnnimage}
\abx@aux@segm{0}{0}{whatisrnnimage}
\abx@aux@backref{25}{paper5}{0}{12}{12}
\abx@aux@backref{26}{CEGA}{0}{12}{12}
\abx@aux@backref{27}{WHOBGL}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNN Approaches}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RNNs}{12}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@backref{28}{whatisrnn}{0}{12}{12}
\abx@aux@cite{lstminfo}
\abx@aux@segm{0}{0}{lstminfo}
\abx@aux@cite{lstminfo}
\abx@aux@segm{0}{0}{lstminfo}
\abx@aux@cite{lstminfo}
\abx@aux@segm{0}{0}{lstminfo}
\abx@aux@cite{paper1}
\abx@aux@segm{0}{0}{paper1}
\abx@aux@cite{AIDA}
\abx@aux@segm{0}{0}{AIDA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A diagram showing the 'looped' structure of an RNN \cite {whatisrnnimage} \relax }}{13}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{30}{whatisrnnimage}{0}{13}{13}
\abx@aux@backref{31}{lstminfo}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A diagram showing the functions of the different LSTM gates \cite {lstminfo} \relax }}{13}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{33}{lstminfo}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RNNs for Blood Glucose Prediction}{13}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@backref{34}{paper1}{0}{13}{13}
\abx@aux@backref{35}{AIDA}{0}{13}{13}
\abx@aux@cite{CMS}
\abx@aux@segm{0}{0}{CMS}
\abx@aux@cite{hovorka}
\abx@aux@segm{0}{0}{hovorka}
\abx@aux@cite{paper4}
\abx@aux@segm{0}{0}{paper4}
\abx@aux@cite{paper4}
\abx@aux@segm{0}{0}{paper4}
\abx@aux@backref{36}{CMS}{0}{14}{14}
\abx@aux@backref{37}{hovorka}{0}{14}{14}
\abx@aux@backref{38}{paper4}{0}{14}{14}
\abx@aux@cite{paper4}
\abx@aux@segm{0}{0}{paper4}
\abx@aux@cite{paper6}
\abx@aux@segm{0}{0}{paper6}
\abx@aux@cite{dinamo}
\abx@aux@segm{0}{0}{dinamo}
\abx@aux@cite{paper8}
\abx@aux@segm{0}{0}{paper8}
\abx@aux@cite{paper8}
\abx@aux@segm{0}{0}{paper8}
\abx@aux@backref{39}{paper4}{0}{15}{15}
\abx@aux@backref{40}{paper4}{0}{15}{15}
\abx@aux@backref{41}{paper6}{0}{15}{15}
\abx@aux@backref{42}{dinamo}{0}{15}{15}
\abx@aux@backref{43}{paper8}{0}{15}{15}
\abx@aux@cite{paper8}
\abx@aux@segm{0}{0}{paper8}
\abx@aux@cite{CEGA}
\abx@aux@segm{0}{0}{CEGA}
\abx@aux@cite{cegaimage}
\abx@aux@segm{0}{0}{cegaimage}
\abx@aux@cite{cegaimage}
\abx@aux@segm{0}{0}{cegaimage}
\abx@aux@cite{paper9}
\abx@aux@segm{0}{0}{paper9}
\abx@aux@cite{paper9}
\abx@aux@segm{0}{0}{paper9}
\abx@aux@backref{44}{paper8}{0}{16}{16}
\abx@aux@backref{45}{paper8}{0}{16}{16}
\abx@aux@backref{46}{CEGA}{0}{16}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A visualisation of the CEG \cite {cegaimage} \relax }}{16}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{48}{cegaimage}{0}{16}{16}
\abx@aux@backref{49}{paper9}{0}{16}{16}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E36},srcline={243},srcfile={2E2F6D61696E2E746578}}{322E365C303430416C7465726E61746976655C303430417070726F6163686573}
\abx@aux@cite{paper7}
\abx@aux@segm{0}{0}{paper7}
\abx@aux@cite{ohio}
\abx@aux@segm{0}{0}{ohio}
\abx@aux@cite{whatiscnn}
\abx@aux@segm{0}{0}{whatiscnn}
\abx@aux@cite{paper10}
\abx@aux@segm{0}{0}{paper10}
\abx@aux@cite{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E37},srcline={247},srcfile={2E2F6D61696E2E746578}}{322E375C303430436F6E636C7573696F6E73}
\abx@aux@backref{50}{paper9}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternative Approaches}{17}{subsection.2.6}\protected@file@percent }
\abx@aux@backref{51}{paper7}{0}{17}{17}
\abx@aux@backref{52}{ohio}{0}{17}{17}
\abx@aux@backref{53}{whatiscnn}{0}{17}{17}
\abx@aux@backref{54}{paper10}{0}{17}{17}
\abx@aux@backref{55}{lightgbm}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusions}{17}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{ohio}
\abx@aux@segm{0}{0}{ohio}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={253},srcfile={2E2F6D61696E2E746578}}{335C3034304D6574686F646F6C6F6779}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={254},srcfile={2E2F6D61696E2E746578}}{332E315C303430496E74726F64756374696F6E}
\abx@aux@backref{56}{ohio}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A flow chart detailing the main parts of the project \relax }}{18}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={277},srcfile={2E2F6D61696E2E746578}}{332E325C30343044657461696C}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E33},srcline={280},srcfile={2E2F6D61696E2E746578}}{332E335C3034304F68696F5431444D5C30343044617461736574}
\abx@aux@cite{ohio}
\abx@aux@segm{0}{0}{ohio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detail}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OhioT1DM Dataset}{19}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{57}{ohio}{0}{19}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing individual information about the selected patients\relax }}{19}{table.caption.12}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E34},srcline={305},srcfile={2E2F6D61696E2E746578}}{332E345C30343052656164696E675C303430696E5C3034307468655C30343044617461}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E35},srcline={322},srcfile={2E2F6D61696E2E746578}}{332E355C30343047656E65726174696E675C303430436F6D706172746D656E74616C5C303430437572766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reading in the Data}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data storage format}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An image showing a short extract of CGM data and insulin injection data for patient 563 \relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Time Formatting}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating Compartmental Curves}{20}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{basalshort}
\abx@aux@segm{0}{0}{basalshort}
\abx@aux@cite{haiya}
\abx@aux@segm{0}{0}{haiya}
\abx@aux@cite{delayDe}
\abx@aux@segm{0}{0}{delayDe}
\abx@aux@cite{haiya}
\abx@aux@segm{0}{0}{haiya}
\abx@aux@cite{haiya}
\abx@aux@segm{0}{0}{haiya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Differential Equations}{21}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@backref{58}{basalshort}{0}{21}{21}
\abx@aux@backref{59}{haiya}{0}{21}{21}
\abx@aux@backref{60}{delayDe}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Piecewise linear functions for both glucose dynamics and short-acting insulin dynamics \cite {haiya} \relax }}{21}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{62}{haiya}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Insulin Curves}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A graph showing the absorption curve for a dose of insulin \relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A graph showing the insulin absorption curve for the testing data of patient 563 \relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A graph showing the overlap of the discrete and continuous insulin absorption signals for a slice of the testing data of patient 563 \relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Carbohydrate Curves}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Graphs showing an individual carbohydrate absorption curve and the function applied to the meal data of patient 563 \relax }}{23}{figure.caption.18}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E36},srcline={406},srcfile={2E2F6D61696E2E746578}}{332E365C30343046696C746572696E675C303430616E645C3034304E6F726D616C69736174696F6E}
\abx@aux@cite{savgol}
\abx@aux@segm{0}{0}{savgol}
\abx@aux@cite{convolution}
\abx@aux@segm{0}{0}{convolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Basal Graph}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Graphs showing the curve generated from the basal events of patient 563 \relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering and Normalisation}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Filtering}{24}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@backref{63}{savgol}{0}{24}{24}
\abx@aux@cite{minmax}
\abx@aux@segm{0}{0}{minmax}
\abx@aux@backref{64}{convolution}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A graph showing the effects of Savitzky-Golay smoothing \relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Normalisation}{25}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@backref{65}{minmax}{0}{25}{25}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E37},srcline={451},srcfile={2E2F6D61696E2E746578}}{332E375C30343052616E67655C303430536C6963696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Tables showing the training data for patient 563 before and after min-max scaling \relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Range Slicing}{26}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E38},srcline={477},srcfile={2E2F6D61696E2E746578}}{332E385C3034304275696C64696E675C3034307468655C3034304D6F64656C73}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A visualisation of the prediction range generation process \relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A visualisation of individual slices of a prediction range \relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Building the Models}{27}{subsection.3.8}\protected@file@percent }
\abx@aux@backref{66}{tensorflow}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Baseline}{28}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A graph showing how the linear baseline makes predictions over a 15 min PH \relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Basic LSTM}{28}{subsubsection.3.8.2}\protected@file@percent }
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A visualisation of the structure of the basic LSTM \relax }}{29}{figure.caption.25}\protected@file@percent }
\abx@aux@backref{67}{adam}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Residual Models}{29}{subsubsection.3.8.3}\protected@file@percent }
\abx@aux@cite{bilstm}
\abx@aux@segm{0}{0}{bilstm}
\abx@aux@cite{bilstm}
\abx@aux@segm{0}{0}{bilstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Bidirectional LSTM}{30}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A visualisation of a Bidirectional LSTM \cite {bilstm} \relax }}{30}{figure.caption.26}\protected@file@percent }
\abx@aux@backref{69}{bilstm}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A visualisation of the structure of the Bidirectional LSTM \relax }}{30}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{cegcode}
\abx@aux@segm{0}{0}{cegcode}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E39},srcline={566},srcfile={2E2F6D61696E2E746578}}{332E395C3034304D6F64656C5C3034304F7074696D69736174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Multi-Input Models}{31}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A visualisation of the use of the compartmental curves \relax }}{31}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Metrics}{31}{subsubsection.3.8.6}\protected@file@percent }
\abx@aux@backref{70}{cegcode}{0}{31}{31}
\abx@aux@cite{hyperband}
\abx@aux@segm{0}{0}{hyperband}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E3130},srcline={572},srcfile={2E2F6D61696E2E746578}}{332E31305C30343053756D6D617279}
\BKM@entry{id=28,dest={73656374696F6E2E34},srcline={578},srcfile={2E2F6D61696E2E746578}}{345C3034304578706572696D656E746174696F6E5C303430616E645C303430526573756C7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E31},srcline={579},srcfile={2E2F6D61696E2E746578}}{342E315C303430496E74726F64756374696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E32},srcline={592},srcfile={2E2F6D61696E2E746578}}{342E325C30343044657461696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Model Optimisation}{32}{subsection.3.9}\protected@file@percent }
\abx@aux@backref{71}{hyperband}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary}{32}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation and Results}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E33},srcline={601},srcfile={2E2F6D61696E2E746578}}{342E335C30343053756D6D617279}
\BKM@entry{id=32,dest={73656374696F6E2E35},srcline={608},srcfile={2E2F6D61696E2E746578}}{355C303430436F6E636C7573696F6E735C303430616E645C3034306675747572655C303430776F726B}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E31},srcline={609},srcfile={2E2F6D61696E2E746578}}{352E315C303430436F6E636C7573696F6E73}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E32},srcline={612},srcfile={2E2F6D61696E2E746578}}{352E325C3034304675747572655C303430776F726B}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E32},srcline={619},srcfile={2E2F6D61696E2E746578}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detail}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic LSTM vs Residual LSTM}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compartmental LSTM}{33}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bidirectional LSTM and others}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{33}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E3239},srcline={624},srcfile={2E2F6D61696E2E746578}}{417070656E6469636573}
\BKM@entry{id=37,dest={617070656E6469782E312E41},srcline={625},srcfile={2E2F6D61696E2E746578}}{415C30343050726F6A6563745C3034306F75746C696E65}
\BKM@entry{id=38,dest={617070656E6469782E312E42},srcline={628},srcfile={2E2F6D61696E2E746578}}{425C3034305269736B5C3034306173736573736D656E74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{t1d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{insulin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t1dcauses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pumpcgm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOBGL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayohyper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adahypo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{world_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bglfactors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apsystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diatech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penandglucometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pumpandmonitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisnnimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisgd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisgdimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CGMacc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisrnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisrnnimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstminfo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hovorka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinamo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cegaimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatiscnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paper10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basalshort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haiya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delayDe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savgol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{convolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minmax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bilstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cegcode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperband}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Project outline}{39}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Risk assessment}{39}{appendix.1.B}\protected@file@percent }
